#MONGODB_URI= mongodb+srv://fullstack:NEoo6psFuZ1Djsmo@cluster0.vnfg6td.mongodb.net/
#MONGODB_URI=mongodb://localhost:27017/ECommerce
MONGODB_URI= mongodb+srv://fullstack:NEoo6psFuZ1Djsmo@cluster0.vnfg6td.mongodb.net/ECommerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51PZ9euAtrmBnkwD0Zd78dVBBzGSEus8oVmsiUrKGSsPAGIw2ruFN0xNbEWhPh1dnr6wNagMN9XfTGuNgtg1cnjQZ0031TwgF9U
PORT=5000